<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net46;net461;net462;net47;net471;netstandard2.0;netcoreapp2.0</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".build\package.msbuild" />
        <None Include=".build\package.nuspec" />
        <None Include=".build\Shuttle.MSBuild.dll" />
        <None Include=".build\Shuttle.MSBuild.targets" />
        <None Include=".scripts\Schedule.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shuttle.Core.Castle" Version="10.0.4" />
      <PackageReference Include="Shuttle.Core.Cron" Version="10.0.2" />
      <PackageReference Include="Shuttle.Core.Data" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" Condition="'$(TargetFramework)' != 'netstandard2.0' and '$(TargetFramework)' != 'netcoreapp2.0'" />
    </ItemGroup>

</Project>
