<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".package\AssemblyInfo.cs.template" />
        <None Include=".package\package.msbuild" />
        <None Include=".package\package.nuspec.template" />
        <None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
        <None Include=".package\Shuttle.NuGetPackager.targets" />
        <None Include=".scripts\Schedule.sql" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Shuttle.Core.Cron" Version="10.1.2" />
        <PackageReference Include="Shuttle.Core.Data" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
