# Shuttle.Esb.Scheduling

./: LICENSE  README.md  SharedAssemblyInfo.cs  Shuttle.Esb.Scheduling.sln  UpgradeLog.htm  shuttle-scheduling.sln
.build/: app.config  package.msbuild  package.nuspec
.package/: Shuttle.Esb.Scheduling.Server.Dockerfile  Shuttle.Esb.Scheduling.Server.appsettings.json  package.msbuild
Shuttle.Esb.Scheduling/: ISchedulingConfiguration.cs  Resources.Designer.cs  Resources.resx  SchedulingBuilder.cs  SchedulingConfiguration.cs  SchedulingHostedService.cs  SchedulingOptions.cs  SchedulingOptionsValidator.cs  SchedulingSection.cs  ServiceCollectionExtensions.cs  Shuttle.Esb.Scheduling.csproj  Shuttle.Scheduling.csproj.DotSettings  packages.config
Shuttle.Esb.Scheduling.Handlers/: RegisterScheduleHandler.cs  RemoveScheduleHandler.cs  Shuttle.Esb.Scheduling.Handlers.csproj
Shuttle.Esb.Scheduling.Handlers/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Scheduling.Handlers/Properties/: AssemblyInfo.cs
Shuttle.Esb.Scheduling.Messages/: RegisterSchedule.cs  RegisterScheduleCommand.cs  RemoveSchedule.cs  RemoveScheduleCommand.cs  RunScheduleCommand.cs  SaveScheduleCommand.cs  ScheduleNotification.cs  Shuttle.Esb.Scheduling.Messages.csproj
Shuttle.Esb.Scheduling.Messages/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Scheduling.Messages/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Scheduling.Messages/Properties/: AssemblyInfo.cs
Shuttle.Esb.Scheduling.Server/: Host.cs  Program.cs  RegisterScheduleHandler.cs  RemoveScheduleHandler.cs  SaveScheduleHandler.cs  SchedulingHostedService.cs  Shuttle.Esb.Scheduling.Server.csproj  app.config  appsettings.json  packages.config
Shuttle.Esb.Scheduling.Server/Properties/: AssemblyInfo.cs  launchSettings.json
Shuttle.Esb.Scheduling.Sql/: ServiceCollectionExtensions.cs  Shuttle.Esb.Scheduling.Sql.csproj
Shuttle.Esb.Scheduling.Sql/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Scheduling.Sql/.scripts/: Schedule.sql
Shuttle.Esb.Scheduling.Sql/Properties/: AssemblyInfo.cs
Shuttle.Esb.Scheduling.Sql/SqlServer/: ScheduleQueryFactory.cs
Shuttle.Esb.Scheduling.Tests/: Shuttle..Esb.Scheduling.Tests.csproj  packages.config
Shuttle.Esb.Scheduling.Tests/Cron/: CronDayOfMonthTest.cs  CronDayOfWeekTest.cs  CronExpressionTest.cs  CronHourTest.cs  CronMinuteTest.cs  CronMonthTest.cs
Shuttle.Esb.Scheduling.Tests/Properties/: AssemblyInfo.cs
Shuttle.Esb.Scheduling.WebApi/: Program.cs  Shuttle.Esb.Scheduling.WebApi.csproj  Startup.cs  WeatherForecast.cs
Shuttle.Esb.Scheduling.WebApi/Controllers/: WeatherForecastController.cs
Shuttle.Esb.Scheduling.WebApi/Properties/: launchSettings.json
Shuttle.Esb.Scheduling/.build/: package.msbuild  package.nuspec
Shuttle.Esb.Scheduling/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Esb.Scheduling/.scripts/: Schedule.sql
Shuttle.Esb.Scheduling/Cron/: CronDayOfMonth.cs  CronDayOfWeek.cs  CronException.cs  CronExpression.cs  CronField.cs  CronHour.cs  CronMinute.cs  CronMonth.cs
Shuttle.Esb.Scheduling/Cron/Specifications/: ISpecification.cs  LastDayOfMonthSpecification.cs  LastWeekDayOfMonthSpecification.cs  RangeSpecification.cs  WeekDayOccurenceSpecification.cs
Shuttle.Esb.Scheduling/DataAccess/: Columns.cs  ScheduleRepository.cs  SchedulingData.cs
Shuttle.Esb.Scheduling/DataAccess/MappedColumns/: ScheduleColumns.cs
Shuttle.Esb.Scheduling/DataAccess/Mappers/: ScheduleRowMapper.cs
Shuttle.Esb.Scheduling/DataAccess/Queries/: IScheduleQuery.cs  IScheduleQueryFactory.cs  ScheduleQuery.cs  ScheduleQueryFactory.cs
Shuttle.Esb.Scheduling/DataAccess/Query/: Schedule.cs
Shuttle.Esb.Scheduling/Domain/: EmptySchedule.cs  IScheduleRepository.cs  Schedule.cs  ScheduleRepositoryExtensions.cs
Shuttle.Esb.Scheduling/Handlers/: RemoveScheduleHandler.cs  SaveScheduleHandler.cs
Shuttle.Esb.Scheduling/Messages/: RemoveScheduleCommand.cs  RunScheduleCommand.cs  SaveScheduleCommand.cs
Shuttle.Esb.Scheduling/Properties/: AssemblyInfo.cs
Shuttle.Scheduling/: SchedulingData.cs  SchedulingResources.Designer.cs  Shuttle.Scheduling.csproj  Shuttle.Scheduling.csproj.DotSettings  packages.config
Shuttle.Scheduling.Server/: Host.cs  Shuttle.Scheduling.Server.csproj  app.config  packages.config
Shuttle.Scheduling.Server/Properties/: AssemblyInfo.cs
Shuttle.Scheduling.Test/: Shuttle.Scheduling.Test.csproj  packages.config
Shuttle.Scheduling.Test/Cron/: CronDayOfWeekTest.cs
Shuttle.Scheduling.Test/Properties/: AssemblyInfo.cs
Shuttle.Scheduling.Tests/: Shuttle.Scheduling.Tests.csproj  packages.config
Shuttle.Scheduling.Tests/Cron/: CronDayOfMonthTest.cs  CronExpressionTest.cs  CronHourTest.cs  CronMinuteTest.cs  CronMonthTest.cs
Shuttle.Scheduling.Tests/Properties/: AssemblyInfo.cs
Shuttle.Scheduling/Cron/: CronDayOfMonth.cs  CronDayOfWeek.cs  CronException.cs  CronExpression.cs  CronField.cs  CronHour.cs  CronMinute.cs  CronMonth.cs
Shuttle.Scheduling/Cron/Specifications/: ISpecification.cs  LastDayOfMonthSpecification.cs  LastWeekDayOfMonthSpecification.cs  RangeSpecification.cs  WeekDayOccurenceSpecification.cs
Shuttle.Scheduling/DataAccess/: ScheduleRepository.cs  SchedulerData.cs  SchedulingData.cs
Shuttle.Scheduling/DataAccess/Mappers/: ScheduleRowMapper.cs
Shuttle.Scheduling/Domain/: IScheduleRepository.cs  Schedule.cs
Shuttle.Scheduling/Handlers/: RemoveScheduleHandler.cs  SaveScheduleHandler.cs
Shuttle.Scheduling/Properties/: AssemblyInfo.cs
source/: SharedAssemblyInfo.cs  Shuttle.Scheduling.sln
source/Shuttle.Scheduling/: SchedulingResources.Designer.cs  SchedulingResources.resx  Shuttle.Scheduling.csproj  packages.config
source/Shuttle.Scheduling.Server/: ServiceBusHost.cs  Shuttle.Scheduling.Server.csproj  app.config  packages.config
source/Shuttle.Scheduling.Test/: Shuttle.Scheduling.Test.csproj
(+36 files in other folders)
