<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Deploy" ToolsVersion="4.0">
	<Import Project="Shuttle.Core.MSBuild.targets" />

	<ItemGroup>
		<Framework Include="net35-full;net40-full;net45-full;net451-full" />
		
		<ProjectReference Include="..\Shuttle.Scheduling\Shuttle.Scheduling.csproj" />
		<ProjectReference Include="..\Shuttle.Scheduling.Server\Shuttle.Scheduling.Server.csproj" />
	</ItemGroup>

	<Target Name="Build">
		<MSBuild Projects="@(ProjectReference)" Targets="Rebuild"/>

		<Copy SourceFiles="app.config" DestinationFiles="$(OutputPath)\Shuttle.Scheduling.Server.dll.config" SkipUnchangedFiles="false" />
		<Copy SourceFiles="Schedule.sql" DestinationFiles="$(OutputPath)\database\Schedule.sql" SkipUnchangedFiles="false" />
	</Target>

	<Target Name="Deploy">
		<Prompt Text="Enter semantic version:" Condition="$(SemanticVersion) == ''">
			<Output TaskParameter="UserInput" PropertyName="SemanticVersion" />
		</Prompt>

		<Error Text="Please enter a version number." Condition="$(SemanticVersion) == ''" />

		<ItemGroup>
			<AssemblyInfoFiles Include="..\**\*AssemblyInfo.cs" Exclude="..\*.Tests\**\*AssemblyInfo.cs"/>
		</ItemGroup>

		<RegexFindAndReplace Files="@(AssemblyInfoFiles)" FindExpression="AssemblyInformationalVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyInformationalVersion(&quot;$(SemanticVersion)&quot;)" />
		<RegexFindAndReplace Files="@(AssemblyInfoFiles)" FindExpression="AssemblyVersion\s*\(\s*&quot;.*&quot;\s*\)" ReplacementText="AssemblyVersion(&quot;$(SemanticVersion).0&quot;)" />

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="Build"
			Properties="Configuration=Debug;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\deployment\debug\%(Framework.Identity)"
        />

		<MSBuild
            Projects="$(MSBuildProjectFile)"
            Targets="Build"
			Properties="Configuration=Release;Framework=%(Framework.Identity);OutputPath=$(MSBuildProjectDirectory)\deployment\release\%(Framework.Identity)"
        />
	</Target>
</Project>
